#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define SYM  1
#define ALT  2
#define FN   3
#define NUM  4

/ {
    behaviors {
        // Layer-tap matching Vial timing (175ms)
        flt: fast_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <175>;
            quick-tap-ms = <125>;
            flavor = "balanced";
            bindings = <&mo>, <&kp>;
        };

        // Mod-tap matching Vial timing (175ms)
        fmt: fast_mod_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <175>;
            quick-tap-ms = <125>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Layer 0: Base QWERTY (ported from Vial)
        // Trackpad = pointer mode
        base {
            display-name = "BASE";
            bindings = <
                &kp TAB        &kp Q  &kp W  &kp E  &kp R      &kp T        &kp Y       &kp U     &kp I      &kp O    &kp P     &kp HOME
                &fmt LCTRL ESC &kp A  &kp S  &kp D  &kp F      &kp G        &kp H       &kp J     &kp K      &kp L    &kp SLCK  &kp PAUSE_BREAK
                &kp LSHFT      &kp Z  &kp X  &kp C  &kp V      &kp B        &kp N       &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                                             &kp LGUI  &kp SPACE  &mo 2       &flt 1 RET  &kp BSPC  &mo 4
            >;
        };

        // Layer 1: Symbols + Navigation (via hold Enter)
        // Trackpad = scroll mode
        sym {
            display-name = "SYM";
            bindings = <
                &kp GRAVE  &kp EXCL  &kp AT    &kp LPAR  &kp RPAR  &kp SEMI      &kp COLON  &kp SQT   &kp DQT    &kp LC(N6)  &kp ASTRK  &kp BSPC
                &kp LALT   &kp HASH  &kp LBKT  &kp LBRC  &kp RBRC  &kp RBKT      &kp LEFT   &kp DOWN  &kp UP     &kp RIGHT   &trans     &trans
                &trans     &studio_unlock  &kp CARET  &kp LT  &kp GT  &kp PRCNT  &kp MINUS  &kp PLUS  &kp EQUAL  &kp ASTRK   &kp PIPE   &trans
                                                  &trans  &trans  &mo 3         &trans     &trans    &trans
            >;
        };

        // Layer 2: Alt macros + Numbers (via MO left thumb)
        // Trackpad = scroll mode
        alt {
            display-name = "ALT";
            bindings = <
                &kp LC(LA(LG(TAB)))  &kp LA(Q)  &kp LA(W)  &kp LA(E)  &kp LA(R)  &kp LA(T)      &kp COLON  &kp N7  &kp N8  &kp N9  &kp PRCNT  &kp BSPC
                &trans               &kp LA(A)  &kp LA(S)  &kp LA(D)  &kp LA(F)  &kp LA(G)      &kp PLUS   &kp N4  &kp N5  &kp N6  &kp EQUAL  &kp BSLH
                &trans               &kp LA(Z)  &kp LA(X)  &kp LA(C)  &kp LA(V)  &kp LA(B)      &kp MINUS  &kp N1  &kp N2  &kp N3  &kp LT     &kp GT
                                                           &trans     &trans     &trans         &kp RET    &kp N0  &kp LG(SPACE)
            >;
        };

        // Layer 3: Function keys + Media (via MO from layer 1)
        fn {
            display-name = "FN";
            bindings = <
                &kp F7      &kp F8  &kp F9      &kp KP_N4     &trans        &trans        &trans      &kp F11  &kp F12  &trans    &trans  &trans
                &trans      &trans  &trans      &kp C_VOL_DN  &kp C_VOL_UP  &none         &kp CARET   &trans   &trans   &kp DLLR  &trans  &trans
                &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &trans  &trans  &trans  &trans  &trans
                                                        &trans        &trans        &trans        &trans      &trans   &trans
            >;
        };

        // Layer 4: Numpad (via MO right thumb)
        num {
            display-name = "NUM";
            bindings = <
                &trans  &trans  &trans  &trans  &trans  &trans      &kp PLUS   &kp EQUAL  &kp MINUS  &kp N7  &kp N8  &kp N9
                &trans  &trans  &trans  &trans  &trans  &trans      &kp AMPS   &kp J      &kp K      &kp N4  &kp N5  &kp N6
                &trans  &trans  &trans  &trans  &trans  &trans      &kp COLON  &kp ASTRK  &kp N0     &kp N1  &kp N2  &kp N3
                                        &trans  &trans  &trans      &trans     &trans     &trans
            >;
        };

        extra_1 {
                status = "reserved";
        };

        extra_2 {
                status = "reserved";
        };
    };
};